# bank-app

./: LICENCE  README.md  pom.xml
src/main/java/fr/arolla/app/bank/: App.java
src/main/java/fr/arolla/app/bank/account/: Account.java  AccountService.java
src/main/java/fr/arolla/app/bank/client/: Client.java  ClientService.java
src/main/java/fr/arolla/app/bank/operation/: Operation.java  OperationService.java  OperationType.java
src/main/java/fr/arolla/app/bank/utils/: Amount.java  IllegalAmountException.java  Utils.java
src/test/java/fr/arolla/app/bank/: AccountServiceTest.java  AmountTest.java  ClientServiceTest.java  OperationServiceTest.java  UtilsTest.java
